[uwsgi]

chdir       = /home/ubuntu/plan
module      = plan.wsgi
http-socket = 127.0.0.1:3389
master      = true
processes   = 4
threads     = 1
vacuum      = true

# backend run uwsgi

daemonize  = %(chdir)/log/uwsgi-3389.log
log-maxsize = 1073741824
pidfile    = %(chdir)/pid/uwsgi2-3389.pid
